# AIInterviewPro

./: README.md  pom.xml  schema.sql  用户端接口.json  管理端接口.json
admin/: package-lock.json  package.json  vite.config.js
admin/src/: main.js
admin/src/api/: auth.js  index.js  jobPosition.js  knowledge.js  session.js  stats.js  user.js
admin/src/assets/style/: global.scss
admin/src/router/: index.js
admin/src/views/: Dashboard.vue  JobPositions.vue  Knowledge.vue  Layout.vue  Login.vue  Resumes.vue  SessionDetail.vue  Sessions.vue  Settings.vue  Users.vue
src/main/java/com/zhenyu/: AiInterviewProApplication.java  Temp.java
src/main/java/com/zhenyu/config/: DataInitializer.java  JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  ThreadPoolConfig.java  WebClientConfig.java
src/main/java/com/zhenyu/controller/admin/: AdminController.java  AdminJobPositionController.java  AdminKnowledgeController.java  AdminResumeController.java  AdminSessionController.java  AdminUserController.java  StatsController.java
src/main/java/com/zhenyu/controller/user/: AuthController.java  InterviewController.java  KnowledgeController.java  ReportController.java  ResumeController.java  UserCenterController.java
src/main/java/com/zhenyu/entity/: AdminUser.java  AssessmentReport.java  InterviewMessage.java  InterviewSession.java  JobPosition.java  KnowledgeDoc.java  Resume.java  User.java
src/main/java/com/zhenyu/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zhenyu/repository/: AdminUserRepository.java  AssessmentReportRepository.java  InterviewMessageRepository.java  InterviewSessionRepository.java  JobPositionRepository.java  KnowledgeDocRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/zhenyu/service/: AuthService.java  DeepSeekService.java  InterviewService.java  KnowledgeService.java  OssService.java  ReportService.java  ResumeParserService.java
src/main/java/com/zhenyu/util/: JwtUtil.java
src/test/java/com/zhenyu/: AiInterviewProApplicationTests.java
user/: app.js  app.json  app.wxss  project.private.config.json
user/pages/history/: history.js  history.wxml  history.wxss
user/pages/index/: index.js  index.wxml  index.wxss
user/pages/interview/: interview.js  interview.wxml  interview.wxss
user/pages/login/: login.js  login.wxml  login.wxss
user/pages/profile/: profile.js  profile.wxml  profile.wxss
user/pages/report/: report.js  report.wxml  report.wxss
user/pages/resume/: resume.js  resume.wxml  resume.wxss
